{
  "build": {
    "beforeDevCommand": "yarn dev",
    "beforeBuildCommand": "yarn build",
    "devPath": "http://localhost:1420",
    "distDir": "../dist"
  },
  "package": {
    "productName": "SWE",
    "version": "0.1.5"
  },
  "tauri": {
    "updater": {
      "active": true,
      "endpoints": [
        "https://github.com/LZW0506/swe/releases/download/v0.1.6/latest.json"
      ],
      "dialog": false,
      "pubkey": "dW50cnVzdGVkIGNvbW1lbnQ6IG1pbmlzaWduIHB1YmxpYyBrZXk6IDQ2MEEzMjBFQzFCMTZDMkUKUldRdWJMSEJEaklLUnBUUERlOGRqTmdmSzdUVEx3Y0cxTlNhbkh1QmYzbktoNHZ5OEljcDFIVm4K"
    },
    "allowlist": {
      "all": false,
      "shell": {
        "all": false,
        "open": true
      }
    },
    "bundle": {
      "active": true,
      "targets": "all",
      "identifier": "com.lzw.swe",
      "icon": [
        "icons/32x32.png",
        "icons/128x128.png",
        "icons/128x128@2x.png",
        "icons/icon.icns",
        "icons/icon.ico"
      ]
    },
    "security": {
      "csp": null
    },

    "windows": [
      {
        "fullscreen": false,
        "resizable": true,
        "title": "swe",
        "width": 1100,
        "height": 800
      }
    ]
  }
}
